# demo

./: build.gradle
src/main/java/com/example/Web/: WebApplication.java
src/main/java/com/example/Web/config/: AppConfiguration.java  SecurityConfig.java
src/main/java/com/example/Web/controllers/: BlogController.java  HomeController.java  InfoController.java  LoginController.java  RegisterController.java  UserController.java  UserDTO.java
src/main/java/com/example/Web/entity/: ERole.java  PostEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/Web/model/: TelephoneBookModel.java  UserRequest.java
src/main/java/com/example/Web/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/Web/services/: UserDetailsServiceImpl.java  UserService.java  service.java
src/main/resources/: application.yml
src/main/resources/templates/: blog_add.html  blog_details.html  blog_edit.html  blog_main.html  home.html  info.html  login.html  profile.html  register.html
src/main/resources/templates/parts/: LOGIN.html  footer.html  header.html  registeration.html
